<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Button Styles -->
    <style name="GoButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/ok_green_color</item>
        <item name="colorControlHighlight">@color/selected_green_color</item>
        <item name="android:textColor">@color/white_text_color</item>
        <item name="colorAccent">@color/selected_green_color</item>
    </style>

    <style name="SkipButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="android:textColor">@color/grey_button_color</item>
        <item name="colorControlHighlight">@color/skip_red_color</item>
    </style>

    <style name="TextStyle">
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
